<html>
<head>
  <title> PUNE FITNESS</title>
 </head>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
 <style>
    body{
	   color:white;
	   margin: 0px;
	   padding: 0px;
	   background-image: url('img/bg.jpg');
	   background-position: centre;
    }
	.left{
	    display:inline-block;
	    border:2px ;
	    position:absolute;
		left:34px;
		top:20px;
	
	}
	.left img{
	    width:100px;
	}
	.left div{
	    text-align:center;
		font-weight:bold
	}
	.mid {
        display: block;
        width: 50%;
        margin: 29px auto;
	}
	.right{
	    position:absolute;
		right:34px;
		top:20px;
	    display:inline-block;
	    border:2px ;
	}
	.navbar{
	    display:inline-block;
		
	}
	.navbar li{
	    dispaly:inline-block;
		font-size:25px;
		
	}
	.navbar li a{
	    color:white;
		text-decoration:none;
		padding:34px;
	}
	.navbar li a:hover, .navbar li a.active{
	    text-decoration:underline;
		color:gray;
	}
	.btn{
	     margin: 0px 9px;
		 color: white;
		 background-color:black;
		 padding: 4px 14px;
		 border:2px solid grey;
		 border-radius:10px;
		 font-size:20px;
		 cursor:pointer;
	}
	.btn:hover{
	     background-color:rgb(31,30,30);
	}
	.container{
	    border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
	.form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
	
 </style>
 <body>
    <header class="header">
	<!-- left box for logo -->
	  <div class="left">
	     <img src="img/gym.jpg" alt="">
	         <div>PUNE FITNESS</div>
	  </div>
	 
	 <!-- mid box for navbar -->
	   <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="index2.html">About us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
	 
	 <!-- right box for buttons -->
	     <div class="right">
	         <button class="btn"> Call us now</button>
		     <button class="btn">Email Us</button>
	     </div>
	 </header>
	  <div class="container">
        <h1>Join the best gym of pune now</h1>
        <form action="connect1.php" method="post">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" name="NAME" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" name="AGE" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" name="GENDER" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" name="LOCALITY" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id" name="EMAIL_ID" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number" name="PHONE_NO" />
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
 </body>
 </html>